C:\Users\or15y\Source\Repos\orYakov\flightSimulator\FlightSimulator\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\or15y\Source\Repos\orYakov\flightSimulator\FlightSimulator\MainWindow.xaml;;
FC:\Users\or15y\Source\Repos\orYakov\flightSimulator\FlightSimulator\Views\AutoPilot.xaml;;
FC:\Users\or15y\Source\Repos\orYakov\flightSimulator\FlightSimulator\Views\connectAndSettings.xaml;;
FC:\Users\or15y\Source\Repos\orYakov\flightSimulator\FlightSimulator\Views\conSetBoard.xaml;;
FC:\Users\or15y\Source\Repos\orYakov\flightSimulator\FlightSimulator\Views\FlightBoard.xaml;;
FC:\Users\or15y\Source\Repos\orYakov\flightSimulator\FlightSimulator\Views\Manual.xaml;;
FC:\Users\or15y\Source\Repos\orYakov\flightSimulator\FlightSimulator\Views\Settings.xaml;;

